<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<description>Geplanes core library</description>
	<display-name>Geplanes core</display-name>
	<tlib-version>1</tlib-version>
	<short-name>geplanes</short-name>
	<uri>geplanes</uri>

	<function>
		<name>escape</name>
		<function-class>br.com.linkcom.sgm.util.GeplanesUtils</function-class>
		<function-signature>java.lang.String escape(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>escape2</name>
		<function-class>br.com.linkcom.sgm.util.GeplanesUtils</function-class>
		<function-signature>java.lang.String escape2(java.lang.String)</function-signature>
	</function>
	
</taglib>