#URL para acesso ao JNDI no Websphere Application Server 
#jndi.url_prefix=jdbc

#URL para acesso ao JNDI no Tomcat
#jndi.url_prefix=java:comp/env

#URL para acesso ao JNDI no JBoss Application Server
#jndi.url_prefix=java:

#URL para acesso ao JNDI utilizada
jndi.url_prefix=java:

